{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Windows",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build Web (Emscripten)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build_wasm"
            ],
            "group": "build",
            "problemMatcher": "$gcc"
        },
        /*
            "label": "Build Android",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build_android"
            ],
            "group": "build",
            "problemMatcher": "$gcc"
        },*/
        {
            "label": "Configure Linux",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B",
                "${workspaceFolder}/build_linux"
            ],
            "problemMatcher": []
        },
        {
            "label": "Build Linux",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build_linux"
            ],
            "dependsOn": [
                "Configure Linux"
            ],
            "group": "build",
            "problemMatcher": "$gcc"
        },
        {
            "label": "Configure macOS",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B",
                "${workspaceFolder}/build_macos"
            ],
            "problemMatcher": []
        },
        {
            "label": "Build macOS",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build_macos"
            ],
            "dependsOn": [
                "Configure macOS"
            ],
            "group": "build",
            "problemMatcher": "$gcc"
        },
        {
            "label": "Run Web Server (Python)",
            "type": "shell",
            "command": "python",
            "args": [
                "-m",
                "http.server",
                "8000",
                "--directory",
                "${workspaceFolder}/build_wasm/bin"
            ],
            "problemMatcher": []
        },
        {
            "label": "Build Android APK",
            "type": "shell",
            "command": "${workspaceFolder}/build_android/gradlew.bat",
            "args": [
                "assembleDebug"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build_android"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "run on android",
            "type": "shell",
            "command": "android",
            "args": [
                "run",
                "--apks=${workspaceFolder}/build_android/app/build/outputs/apk/debug/app-debug.apk",
                "--activity=org.libsdl.app.SDLActivity",
                "--device=R3GL209LPTP"
            ],
            "dependsOn": "Build Android APK",
            "problemMatcher": []
        }
    ]
}